# QTO_Tool

./: QTO_Tool.sln
QTO_Tool/: AllBeams.cs  AllColumns.cs  AllContinousFootings.cs  AllCurbs.cs  AllFootings.cs  AllSlabs.cs  AllStairs.cs  AllStyrofoams.cs  AllTemplates.cs  AllWalls.cs  BeamTemplate.cs  ColumnTemplate.cs  ContinousFootingTemplate.cs  ContinuousFootingTemplate.cs  CurbTemplate.cs  ElevationInput.xaml  ElevationInput.xaml.cs  ExcelMethods.cs  FootingTemplate.cs  IFCMethods.cs  Methods.cs  MySqlMethods.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  QTOToolPlugIn.cs  QTOUI.xaml  QTOUI.xaml.cs  QTO_Tool.csproj  Resources.Designer.cs  Resources.resx  RunQTO.cs  SlabTemplate.cs  StairTemplate.cs  StyrofoamTemplate.cs  UIMethods.cs  WallTemplate.cs  app.config  packages.config
QTO_Tool/Properties/: AssemblyInfo.cs
QTO_Tool/Resources/Excel/: template.xlsx
QTO_Tool_Setup/: QTO_Tool_Setup.vdproj
Turner_Seattle_VDC_Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySqlMethods.cs  Turner_Seattle_VDC_Server.csproj  UIMethods.cs
